
// reset
html, body {
	border: 0;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
div, span, object, iframe, img, table, caption, thead, tbody, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu, nav, footer, header, section, summary, mark, audio, video {
	border: 0;
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code, del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, legend, label {
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	margin: 0;
	padding: 0;
}
article, aside, canvas, figure, figure img, figcaption, hgroup, footer, header, nav, section, audio, video {
	display: block;
}
table {
	border-collapse: separate;
	border-spacing: 0;
	caption, th, td {
		text-align: left;
		vertical-align: middle;
	}
}
a img {
	border: 0;
}
ol, ul {
	list-style: none;
}
:focus {
	outline: 0;
}

// common
body {
	background: #ddd;
	padding: 20px;
}
h1 {
	color: #000;
	font-size: 140%;
}
h2 {
    font-size: 120%;
    color: #444;
}
h3 {
    color: #666;
}
.menu {
	margin: 10px 0 0 10px;
}
.main {
	margin-top: 20px;
	p {
		font-size: 14px;
    }
    .img {
        height: 287px;
        width: 400px;
        background: url(../img/img.jpg) no-repeat 0 0;
        background-size: 50% 50%;
    }
    .img2 {
        height: 131px;
        width: 171px;
        background: url(../img/sub/sub_img.jpg) no-repeat 0 0;
    }
}
.gugusect {
    float: left;
    margin-right: 20px;
}
textarea {
    width: 500px;
    height: 700px;
    padding: 10px;
    font-size: 18px;
}